PYTHONPATH=.
APP_ENV="development"
SEASON="Summer"
MAMMOTH_WINTER_LIFT_STATUS_URL="https://www.mammothmountain.com/mvc/lifttraildata/getliftdata?resort=1&view=_mmsa_lift_status"
MAMMOTH_SUMMER_LIFT_STATUS_URL="https://www.mammothmountain.com/mvc/lifttraildata/getliftdata?resort=1&view=_mmsa_slift_status"
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=
